apiVersion: v2
name: ingress-gateway
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: travel-agency
    version: 0.1.0
    repository: file://travel-agency
  - name: travel-control
    version: 0.1.0
    repository: file://travel-control
  - name: travel-portal
    version: 0.1.0
    repository: file://travel-portal
