namespace: ""

kiali:
  subscription:
    channel: "stable"
    installPlanApproval: Automatic
    name: kiali-ossm
    source: redhat-operators
    sourceNamespace: openshift-operators

argocd:
  enabled: true
  operatorgroup:
    syncwave: "-3"
  operator:
    syncwave: "-2"
