apiVersion: v2
name: tracing
description: A Helm chart for Kubernetes
type: opentelemetry
version: 0.1.0

dependencies:
  - name: opentelemetry-operator
    version: 0.1.0
    repository: file://opentelemetry-operator
  - name: open-telemetry
    version: 0.1.0
    repository: file://open-telemetry
