apiVersion: v2
name: servicemesh
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: gateway-system
    version: 0.1.0
    repository: file://gateway-system
  - name: istio
    version: 0.1.0
    repository: file://istio