---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: "{{ include "webterminal-operator.name" . }}-operatorgroup"
  namespace: {{ include "webterminal-operator.namespace" . }}
  annotations:
    {{- include "webterminal-operatorgroup.argocd-syncwave" . | nindent 4 }}
spec:
  targetNamespaces:
    - {{ include "webterminal-operator.namespace" . }}
