apiVersion: v2
name: tracing
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  # - name: opentelemetry-operator
  #   version: 0.1.0
  #   repository: file://opentelemetry-operator
  # - name: opentelemetry-collector
  #   version: 0.1.0
  #   repository: file://opentelemetry-collector

