apiVersion: v2
name: tracing
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: tempo-operator
    version: 0.1.0
    repository: file://tempo-operator
  - name: tracing-system
    version: 0.1.0
    repository: file://tracing-system
