apiVersion: v2
name: webterminal
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: webterminal-operator
    version: 0.1.0
    repository: file://webterminal-operator
