
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: "{{ include "opentelemetry-operator.name" . }}-operatorgroup"
  namespace: {{ include "tempo-operator.namespace" . }}
  annotations:
    {{- include "opentelemetry-operatorgroup.argocd-syncwave" . | nindent 4 }}
spec:
  targetNamespaces:
    - {{ include "opentelemetry-operator.namespace" . }}
